/* MA:https://www.w3schools.com/w3css/w3css_cards.asp
Css was on me*/

:root{
  margin: 0;
  padding: 0;
  font-family: 'Merienda', cursive;

}
h2, h4{
  text-align: center;
}
  
header{
  border-radius: 25px;
  background-color: lavender;
  
  transition: 0.3s;
  align-content: center;

}
  
  body {
    align-content: center;

    background-image: url("../img/egg.png"),url("../img/bac.jpg");
    
    background-repeat: repeat;
    color: #75101d;
 height: 100%;
margin: 0;
padding: 0;
  }
  

  

  

  
  
  .img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width:  400px;
    height: 400px;
    border-radius: 25px;
  }
  
  .card {
    /* Add shadows to create the "card" effect */
    border-radius: 25px;
    background: rgba(230,230,250, 0.8) ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    align-content: center;
  }
  
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 30px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    border-radius: 25px;
  
    padding: 2px 16px;
  }
  footer {
    background: rgba(230,230,250, 0.9) ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    bottom: 0;
    position: fixed;
    left: 0;
    bottom: 0;
     
}
tr{
  height="100" width="100%
}
table{
  border-collapse: separate;
  border-spacing: 15px;
  widows: 100%;
}
  

  