/* Bassam: This is the stylesheet for the first page (main_page) and I using bootstrap */
body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #75101d;
  font-family: 'Merienda', cursive;
  
}
.btn-secondary{
    color: #75101d;
    background-color:wheat;
    border: double;
    border-color: #75101d;

}
.nav-item{
    color: #75101d;
    padding-top: 0rem;
    padding-bottom: 0rem;

}
.img-fluid {
    width: 400;
    height: 350;
    border-radius: 15px;
    border-image-width: 400;

}
.simg {
    height: 15;
    width: 15;
    
}
.carousel, a {
  margin-bottom: 4rem;
  color: #75101d;
}
.carousel-caption {
  bottom: 5rem;
  z-index: 10;
  color: #75101d;
}
.btn-primary, .btn-outline-success{
    color: #75101d;
    background-color:wheat;
    border: double;
    border-color:#75101d;
    font-size: 0.4cm;
    
}
.navbar-brand a{
    font-size: 25;
    color: #75101d;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
  
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
 Featurettes

.featurette-divider {
  margin: 5rem 0; 
}
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
/* Bassam */
#ff{
background: rgba(230,230,250, 0.3) ;
text-align:center;
margin-top: 400px;

}
#mr{
  margin-top: 500px;

}